user www-data;
worker_processes auto;
pid /run/nginx.pid;
daemon off;

events {
  worker_connections 768;
  # multi_accept on;
}

http {
  # Basic Settings
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  types_hash_max_size 2048;
  server_tokens off;
  ignore_invalid_headers on;

  # Decrease default timeouts to drop slow clients
  keepalive_timeout 40s;
  send_timeout 20s;
  client_header_timeout 20s;
  client_body_timeout 20s;
  reset_timedout_connection on;

  server_names_hash_bucket_size 64;

  default_type application/octet-stream;
  include /etc/nginx/mime.types;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $bytes_sent "$http_referer" "$http_user_agent" "$gzip_ratio"';
  #access_log /var/log/nginx/access.log main;
  #error_log /var/log/nginx/error.log warn;
  access_log /dev/stdout;
  error_log /dev/stderr;

  # Limits
  limit_req_zone $binary_remote_addr zone=dos_attack:20m rate=30r/m;

  # gzip
  gzip on;
  gzip_disable "msie6";
  gzip_vary off;
  gzip_proxied any;
  gzip_comp_level 2;
  gzip_min_length 1000;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types
  text/plain
  text/css
  application/json
  application/x-javascript
  application/javascript
  text/xml
  application/xml
  application/xml+rss
  text/javascript
  application/atom+xml;

  server {
    listen 80;

    client_max_body_size 10M;

    root /home/app/client/build/;

    location / {

      # First attempt to serve request as file,
      # then fall back to index.html
      try_files $uri /index.html;

      # Tell browsers they should always check for updates
      add_header Cache-Control "no-cache";
    }

    location /static/ {
      # Anything in static can be cached forever.
      # Must use cache busting names if want to change files here.
      add_header Cache-Control "public, max-age=604800";
    }

  }
}
