FROM 339570402237.dkr.ecr.eu-west-1.amazonaws.com/company/astrosat/base:python36-node12

USER app

ENV PIPENV_VENV_IN_PROJECT=1
ENV PIPENV_DONT_LOAD_ENV=1

WORKDIR $APP_HOME

COPY --chown=app:app server $APP_HOME/server

RUN cd $APP_HOME/server && pipenv install --dev && pipenv run ./manage.py collectstatic --no-input --link

COPY --chown=root:root server-nginx.conf /etc/nginx/nginx.conf
COPY --chown=root:root run-uwsgi.sh /etc/service/uwsgi/run

EXPOSE 80

# The baseimage requires ultimately running as root
USER root
