FROM 339570402237.dkr.ecr.eu-west-1.amazonaws.com/company/astrosat/base:focal-python38-node16

USER app

# Some explanation is necessary here I feel.
# We need a GitHub token here, to install node dependencies, so
# we pass it in as an `argument`. we then reference the arg as an
# `environment variable`. When using `docker-compose`, the argument is
# read in from your local environment and passed to this Dockerfile when
# building the container.
ARG GITHUB_REGISTRY_TOKEN

WORKDIR $APP_HOME

COPY --chown=app:app client/package.json client/yarn.lock client/.npmrc client/.yarnrc $APP_HOME/client/

RUN cd $APP_HOME/client && yarn install

COPY --chown=app:app client $APP_HOME/client

RUN cd $APP_HOME/client && yarn build

COPY --chown=root:root client/env.sh /etc/my_init.d/

COPY --chown=root:root client-nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

# The baseimage requires ultimately running as root
USER root
RUN rm /etc/service/nginx/down
