FROM 339570402237.dkr.ecr.eu-west-1.amazonaws.com/company/astrosat/base:python36-node12

USER app

# Some explanation is necessary here I feel.
# We need a GitHub token here, to install node dependencies, so
# we pass it in as an `argument`. we then reference the arg as an
# `environment variable`. When using `docker-compose`, the argument is
# read in from your local environment and passed to this Dockerfile when
# building the container.
ARG TOKEN
ARG TYPE

ENV APP_TYPE=$TYPE
ENV GITHUB_REGISTRY_TOKEN=$TOKEN

ENV PIPENV_VENV_IN_PROJECT=1
ENV PIPENV_DONT_LOAD_ENV=1

WORKDIR $APP_HOME

COPY --chown=root:root "${APP_TYPE}-nginx.conf" /etc/nginx/nginx.conf

COPY --chown=app:app . $APP_HOME

# Build for Client container
RUN if [ $APP_TYPE = "client" ] ; then cd $APP_HOME/client && yarn install && yarn build ; fi

# Build for Server container
RUN if [ $APP_TYPE = "server" ] ; then cd $APP_HOME/server && pipenv install --dev ; fi
RUN if [ $APP_TYPE = "server" ] ; then cd $APP_HOME/server && pipenv run ./manage.py collectstatic --no-input --link ; fi

# Install server code
COPY --chown=root:root run-uwsgi.sh /etc/service/uwsgi/run

# HEALTHCHECK --start-period=120s CMD curl -sf http://127.0.0.1/healthcheck/?format=json
EXPOSE 80

# The baseimage requires ultimately running as root
USER root
