.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  background-color: #f4f4f4;
}

.pdf {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  background-color: #333f48;
  height: 100%;
  width: 50%;
}

.pdfForm {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 60%;
  padding: 1rem;
}

.pdfForm p,
.pdfForm h3 {
  margin: 0;
}

.detailsGrid {
  display: flex;
  height: 100%;
  width: 100%;
}

.gridColumn {
  display: flex;
  flex-direction: column;
  width: 33.33%;
}

.gridElement {
  display: flex;
  flex-direction: column;
  height: fit-content;
  width: 98%;
  border: 3px dashed #4e78a0;
  border-radius: 0.25px;
  padding: 0.5rem;
  margin-bottom: 2%;
}

.centered {
  align-items: center;
}

.key {
  font-weight: bold;
}

.moreInfo {
  text-align: justify;
}

.button {
  position: absolute !important;
  top: 1rem;
  left: 31rem;
  z-index: 10;
  width: fit-content;
  padding: 1rem;
  font-size: 1rem;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.watermark,
.userDetails {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  padding: 0 1rem;
  font-style: italic;
}

.watermark {
  align-items: flex-end;
}

.logo {
  height: 5rem !important;
}

.userDetails {
  align-items: flex-start;
}
