.dialog {
  --border-radius: 0.9375rem;
  color: var(--color--text--dark);
  max-width: 75vw;
  border-radius: var(--border-radius);
}

.content {
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: #fff;
}

.header {
  background: var(--color-primary);
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  padding: 2.5em 0;
  display: grid;
  place-items: center;
}

.title {
  font-size: 1.5rem;
  color: #0e0e0e;
  width: max-content;
}

.heading,
.label,
.item {
  padding: 1.5rem 0;
  border-top: solid 1px rgba(162, 170, 173, 0.46);
}

.heading,
.label,
.title {
  font-weight: 600;
}

.header,
.heading {
  grid-column: 1 / -1;
}

.label {
  grid-column: 1 / 2;
  padding-left: 25%;
  font-size: 1.125rem;
  display: grid;
  align-items: center;
}

.item {
  margin: 0;
  grid-column: 2 / 3;
}

.heading {
  width: 100%;
  font-size: 1.25rem;
  text-align: center;
}

.highlight {
  background: rgba(246, 190, 0, 0.3);
}

.dt {
  font-weight: 600;
}

.link {
  width: max-content;
  padding-top: 0;
}

.listItem + .listItem {
  margin-top: 0.5em;
}
