.property {
  display: grid;
  grid-template-columns: 1fr 2rem;
  margin-bottom: 1.25rem;
  row-gap: 1.25rem;
}

.radio {
  width: 100%;
  grid-column: 1 / 2;
}

.info {
  position: relative;
}

.infoButton {
  grid-column: 3;
  display: flex;
  align-items: center;
  font-size: 0.625em;
  padding: 0.4em;
  margin-left: 1em;
  background-color: #fff;
  border-radius: 50%;
  transition: opacity 250ms ease;
}

.infoButton:hover,
.infoButton:focus {
  opacity: 0.5;
}

.infoIcon {
  color: var(--color-secondary);
  width: 1em;
  height: 1em;
}

.description {
  width: 30ch;
  z-index: 1;
  position: absolute;
  left: 3em;
  top: -0.5em;
  background-color: var(--color-primary);
  color: var(--color--text--dark);
}

.colorScale {
  grid-column: 1 / 3;
  margin-left: auto;
  margin-right: auto;
  color: #fff;
  max-width: 42%;
}
