.description {
  display: grid;
  grid-template-columns: 1rem 1fr;
  font-size: 10px;
  gap: 1rem;
  align-items: center;
}

.heading {
  font-size: 1.2em;
  grid-column: 1 / -1;
}

.icon {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  box-shadow: 2px 4px 4px rgba(119, 119, 119, 0.5);
}
