.property {
  display: grid;
  grid-template-columns: 1fr 2rem;
  margin-bottom: 1.25rem;
  row-gap: 1.25rem;
}

.radio {
  width: 100% !important;
  grid-column: 1 / 2;
}

.info {
  position: relative;
}

.infoButton {
  grid-column: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.625em;
  padding: 0.4em;
  width: max-content;
  height: auto;
  margin-left: 1em;
  background-color: #fff;
  border-radius: 50%;
  transition: opacity 250ms ease;
}

.infoButton:hover {
  opacity: 0.5;
}

.infoIcon {
  color: var(--color-secondary);
  width: 1em;
  height: auto;
}

.tooltip {
  max-width: 50ch;
}

.categoryPath {
  font-style: italic;
  margin-bottom: 8px;
}

.description {
  font-weight: 600;
}
